{
    "name": "wp-bot/irc",
    "description": "The WordPress IRC Bot",
    "type": "project",
    "require": {
        "stil/curl-easy": "^1.2",
        "pear/net_smartirc": "^1.1"
    },
    "license": "GPL-2.0-or-later"
}
